@text-primary: #303133;
@text-regular: hsl(240, 3%, 14%);
@text-secondary: #46484b;
@text-placeholder: #a8abb2;
@text-disabled: #c0c4cc;
@col-primary: #f8bfdc;
@col-success: #67c23a;
@col-warning: #e6a23c;
@col-danger: #f56c6c;

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-family-base: 'Poppins', sans-serif;

// clear style
html,
body,
p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: @font-family-base;
  color: @text-regular;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
}

body {
  // backgroud color
  background: #fbddecd3;
}

a {
  color: inherit;
  text-decoration: none;
}

.in-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

// background
.globe-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
 
}

.header-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: -1;
}

// header
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  background-color: #fff;
  // box-shadow: 0 10px 33px -14px rgb(0 0 0 / 10%);
  .in-container {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-text {
      font-size: 20px;
      font-weight: 700;
      margin-left: 20px;
    }
    .top-nav {
      .top-nav-list {
        display: flex;
        li {
          padding: 0px 15px;
          color: @text-primary;
          font-size: 16px;
          font-weight: 700;
          a {
            transition: all 0.3s;
            &::after {
              content: '';
              display: block;
              width: 0;
              height: 2px;
              background-color: @col-primary;
              transition: all 0.3s;
            }
            &:hover {
              color: @col-primary;
              &::after {
                width: 100%;
              }
            }
          }
          a.active {
            color: @col-primary;
          }
        }
      }
    }
  }
}

// button
.btn {
  background-color: #f979e0;
  color: #fff;
  border-radius: 6px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  padding: 18px 15px;
  transition: all 0.3s;
  &:hover {
    background-color: #f979e0;
  }
}

.main {
  .page {
    margin-top: 60px;
    height: calc(100vh - 60px);
    .page-title {
      .page-title-main {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: @text-primary;
      }
      .page-title-subtitle {
        font-size: 16px;
        text-align: center;
        color: @text-secondary;
      }
    }
  }

  .page-home {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    padding-top: 20vh;
    justify-content: space-between;
    .page-home-left {
      width: 50%;
      .page-home-title {
        font-size: 48px;
        font-weight: 700;
        color: @text-primary;
      }
      .page-home-work {
        font-size: 20px;
        color: @text-regular;
        line-height: 50px;
      }
      .page-home-intro {
        font-size: 18px;
        line-height: 1.5em;
        color: @text-regular;
        margin-bottom: 40px;
      }
      .page-home-right {
        width: 50%;
        .page-home-img {
          width: 100%;
        }
      }
    }
    .page-home-right {
      width: 50%;
      padding: 20px;
      display: flex;
      justify-content: flex-end;
      img {
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        max-width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }
    }
  }

  .page-intro {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 15vh;
    .page-intro-wrapper {
      margin-top: 8vh;
      display: flex;
      justify-content: space-between;
      .left-img {
        width: 50%;
        padding: 5%;
        position: relative;
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 0;
          padding-bottom: 100%;
        }
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 10%;
          right: 0;
          width: 80%;
          height: 80%;
          object-fit: cover;
          object-position: center;
          border-radius: 20px;
        }
      }
      .right-content {
        padding: 3%;
        width: 50%;
        .content-intro {
          font-size: 17px;
          line-height: 1.5em;
          color: @text-regular;
          margin-bottom: 40px;
        }
        .content-self-stat-list {
          display: flex;
          justify-content: space-between;
          margin-bottom: 40px;
          .self-stat-item {
            width: 25%;
            text-align: center;
            .stat-item-num {
              font-size: 20px;
              font-weight: 700;
              color: @text-primary;
              text-align: center;
            }
            section {
              font-size: 13px;
              color: @text-secondary;
              text-align: center;
            }
          }
        }
      }
    }
  }

  // personal experience
  .page-resume {
    padding-top: 15vh;
    .resume-change-list {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      .resume-change-item {
        width: 150px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: @text-primary;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          color: @col-primary;
        }
        &.active {
          color: @col-primary;
        }
      }
    }

    .resume-tree {
      width: 435px;
      margin: 0 auto;
      transform: translateX(12.5px);
      .tree-node-list {
        display: flex;
        flex-direction: column;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          left: 200px;
          width: 2px;
          top: 20px;
          height: calc(100% - 80px);
          background-color: #878588;
        }
        .tree-node-item {
          position: relative;
          margin-top: 15px;
          width: 200px;
          &::before {
            content: '';
            position: absolute;
            left: 201px;
            top: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f979e0;
            transform: translate(-50%, -50%);
          }
          .content-wrapper {
            h3 {
              font-size: 16px;
              font-weight: 700;
              color: @text-primary;
            }
            section {
              font-size: 13px;
              color: @text-secondary;
              line-height: 1.5em;
              margin-top: 4px;
              &.work-time {
                margin-top: 8px;
              }
            }
          }
          &:nth-child(2n) {
            .content-wrapper {
              position: relative;
              left: 235px;
            }
          }
        }
      }
    }
  }

  // contact
  .page-contact {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 15vh;

    form {
      .form-item {
        margin-bottom: 30px;
        background-color: #f1effc;
        padding: 10px 15px;
        border-radius: 12px;
        label {
          font-size: 16px;
          font-weight: 700;
          color: @text-regular;
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          height: 35px;
          padding: 0;
          font-size: 16px;
          color: @text-regular;
          outline: none;
          background-color: transparent;
        }
        textarea {
          width: 100%;
          padding: 0;
          font-size: 16px;
          color: @text-regular;
          outline: none;
          background-color: transparent;
        }
      }
    }
    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-top: 8vh;
      .info-left {
        width: 40%;
        display: flex;
        flex-direction: column;
        .info-left-item {
          margin-bottom: 30px;
          display: flex;
          flex-direction: row;
          .info-icon {
            margin-right: 15px;
            font-size: 36px;
            color: #f979e0;
          }
          .info-content {
            h3 {
              font-size: 18px;
              font-weight: 700;
              color: @text-primary;
              margin-bottom: 5px;
            }
            section {
              font-size: 16px;
              color: @text-secondary;
            }
          }
        }
      }
      .info-right {
        width: 60%;
        .name-and-email {
          display: flex;
          justify-content: space-between;
          .form-item {
            width: 40%;
          }
        }
      }
    }
  }
}
